BoardPapers.UI/Styles/StyleGuide.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary
    x:Class="BoardPapers.UI.Styles.StyleGuide"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core">

    <?xaml-comp compile="true" ?>

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <!--<OnPlatform x:Key="font_bold" x:TypeArguments="x:String">
        <On Platform="iOS" Value=".SFUIText-Bold" />
        <On Platform="Android" Value="sans-serif" />
    </OnPlatform>

    <OnPlatform x:Key="font_semibold" x:TypeArguments="x:String">
        <On Platform="iOS" Value=".SFUIText-Semibold" />
        <On Platform="Android" Value="sans-serif-medium" />
    </OnPlatform>

    <OnPlatform x:Key="font_medium" x:TypeArguments="x:String">
        <On Platform="iOS" Value=".SFUIText-Medium" />
        <On Platform="Android" Value="sans-serif-medium" />
    </OnPlatform>

    <OnPlatform x:Key="font_regular" x:TypeArguments="x:String">
        <On Platform="iOS" Value=".SFUIText" />
        <On Platform="Android" Value="sans-serif" />
    </OnPlatform>-->

    <!--
        Try to use as many of these named font sizes as we can:
        https://docs.microsoft.com/nl-nl/xamarin/xamarin-forms/user-interface/text/fonts#named-font-sizes
    -->

    <Style TargetType="StackLayout">
        <Setter Property="Spacing" Value="0" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Selected">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="Orange" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Grid">
        <Setter Property="ColumnSpacing" Value="0" />
        <Setter Property="RowSpacing" Value="0" />
    </Style>

    <Style ApplyToDerivedTypes="True" TargetType="ContentPage">
        <Setter Property="ios:Page.ModalPresentationStyle" Value="FormSheet" />
    </Style>

</ResourceDictionary>
